NEXT_PUBLIC_API_URL=https://fakestoreapi.com
NEXT_PUBLIC_KORA_CHECKOUT_SECRET_KEY = sk_test_CqtcJLGsuVQjyB2DSr5BPsDFHNyQx1tiLaa3Sbv3
NEXT_PUBLIC_KORA_CHECKOUT_PUBLIC_KEY = pk_test_h8nUPHd5LnUjUnB63X5EWFKZKApPKMJcQ531v2RU
